[gd_scene format=3 uid="uid://b2huk5v86713o"]

[ext_resource type="Script" uid="uid://b5qpi8vy6ami1" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://blokt4d45eotq" path="res://StateMachine/StataMachine.gd" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://6dmsxuouamqr" path="res://player_idle.gd" id="3_hqtel"]
[ext_resource type="Script" uid="uid://7v4xouta2cxc" path="res://player_run.gd" id="4_sweqy"]
[ext_resource type="Texture2D" uid="uid://dusaa0rf14sqo" path="res://spotlight.png" id="5_sweqy"]

[sub_resource type="PrismMesh" id="PrismMesh_p7o00"]

[sub_resource type="PrismMesh" id="PrismMesh_pj23d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t5fij"]
radius = 8.0
height = 32.0

[node name="player" type="CharacterBody2D" unique_id=1967735014 groups=["player"]]
script = ExtResource("1_onrkg")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1059612354]
position = Vector2(19.999998, 0)
rotation = -1.5707964
scale = Vector2(40, 40.000004)
mesh = SubResource("PrismMesh_p7o00")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="." unique_id=1407699166]
position = Vector2(-4.9368896, 4.095275e-08)
rotation = -1.5707964
scale = Vector2(39.999996, -9.873779)
mesh = SubResource("PrismMesh_pj23d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1875369770]
position = Vector2(12, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_t5fij")

[node name="StateMachine" type="Node" parent="." unique_id=557996560 node_paths=PackedStringArray("initail_state")]
script = ExtResource("2_i3pqv")
initail_state = NodePath("Idle")
metadata/_custom_type_script = "uid://blokt4d45eotq"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1225486931 node_paths=PackedStringArray("Run_State", "player_")]
script = ExtResource("3_hqtel")
Run_State = NodePath("../Run")
player_ = NodePath("../..")
metadata/_custom_type_script = "uid://dsf7qrj7tkjvj"

[node name="Run" type="Node" parent="StateMachine" unique_id=1439257435 node_paths=PackedStringArray("Idle_State", "player_")]
script = ExtResource("4_sweqy")
Idle_State = NodePath("../Idle")
SPEED = 250
player_ = NodePath("../..")
metadata/_custom_type_script = "uid://dsf7qrj7tkjvj"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1727971680]
scale = Vector2(5, 5)
blend_mode = 2
shadow_enabled = true
texture = ExtResource("5_sweqy")
