[gd_scene format=3 uid="uid://unfnr5bqlyaj"]

[ext_resource type="Script" uid="uid://xieq3na4dp1i" path="res://test_enemy.gd" id="1_ghv5c"]
[ext_resource type="Script" uid="uid://blokt4d45eotq" path="res://StateMachine/StataMachine.gd" id="2_x4eh8"]
[ext_resource type="Script" uid="uid://g047vqs6l0uj" path="res://chasing.gd" id="3_jg7vu"]
[ext_resource type="Script" uid="uid://dgfrsdc1ytgb3" path="res://idle.gd" id="4_iajr3"]

[sub_resource type="SphereMesh" id="SphereMesh_p7o00"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p7o00"]
radius = 16.0

[node name="testEnemy" type="CharacterBody2D" unique_id=1369649150 node_paths=PackedStringArray("nav2d", "detectionCast")]
script = ExtResource("1_ghv5c")
nav2d = NodePath("NavigationAgent2D")
detectionCast = NodePath("detectionCast")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=943960601]
scale = Vector2(32.53629, 32.500008)
mesh = SubResource("SphereMesh_p7o00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1860920870]
shape = SubResource("CircleShape2D_p7o00")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=143890723]
path_desired_distance = 5.0
debug_enabled = true

[node name="StateMachine" type="Node" parent="." unique_id=437612346 node_paths=PackedStringArray("initail_state")]
script = ExtResource("2_x4eh8")
initail_state = NodePath("Chasing")
metadata/_custom_type_script = "uid://blokt4d45eotq"

[node name="Chasing" type="Node" parent="StateMachine" unique_id=617698607 node_paths=PackedStringArray("Idle", "detectionCast", "enemy_", "parent")]
script = ExtResource("3_jg7vu")
Idle = NodePath("../Idle")
detectionCast = NodePath("../../detectionCast")
naviagation_timer_wait_time = 0.05
enemy_ = NodePath("../..")
parent = NodePath("../..")
metadata/_custom_type_script = "uid://bww1i0uvfgc1w"

[node name="Idle" type="Node" parent="StateMachine" unique_id=41667267 node_paths=PackedStringArray("Chasing", "detectionCast", "enemy_")]
script = ExtResource("4_iajr3")
naviagation_timer_wait_time = 0.25
Chasing = NodePath("../Chasing")
detectionCast = NodePath("../../detectionCast")
enemy_ = NodePath("../..")
metadata/_custom_type_script = "uid://b5lqognjyej6y"

[node name="detectionCast" type="RayCast2D" parent="." unique_id=1666046053]
