[gd_scene format=3 uid="uid://bccm00g6m5xoe"]

[ext_resource type="PackedScene" uid="uid://b2huk5v86713o" path="res://player.tscn" id="1_37kl0"]

[sub_resource type="QuadMesh" id="QuadMesh_hxrvi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7o00"]
size = Vector2(40, 384)

[node name="Test" type="Node2D" unique_id=1374419755]

[node name="player" parent="." unique_id=1967735014 instance=ExtResource("1_37kl0")]
position = Vector2(168, 144)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=11642355]
position = Vector2(608, 128)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D" unique_id=1380486816]
position = Vector2(19.750002, 191.75)
scale = Vector2(40.500004, 384.5)
mesh = SubResource("QuadMesh_hxrvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=438196707]
position = Vector2(20, 192)
shape = SubResource("RectangleShape2D_p7o00")
